\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}Theoretical Part}{5}% 
\contentsline {section}{\numberline {2.1}Inference Problem}{5}% 
\contentsline {section}{\numberline {2.2}Variational Inference}{6}% 
\contentsline {section}{\numberline {2.3}Kullback-Leibler Divergence}{7}% 
\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{8}% 
\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{10}% 
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{10}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of the Gradients and ELBO}{11}% 
\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{12}% 
\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{14}% 
\contentsline {section}{\numberline {2.6}Artificial Neural Networks}{14}% 
\contentsline {section}{\numberline {2.7}The Variational Autoencoder (VAE)}{16}% 
\contentsline {subsection}{\numberline {2.7.1}Choice of Model}{16}% 
\contentsline {subsection}{\numberline {2.7.2}Neural Networks for Parameterizing Distributions}{16}% 
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{18}% 
\contentsline {subsection}{\numberline {2.8.1}Convolutions}{18}% 
\contentsline {subsection}{\numberline {2.8.2}Pooling layers}{19}% 
\contentsline {subsection}{\numberline {2.8.3}Utilizing CNNs for Parameterizing the Decoder}{19}% 
\contentsline {section}{\numberline {2.9}Double ELBO optimization}{20}% 
\contentsline {chapter}{\numberline {3}Implementation and Experiments}{23}% 
\contentsline {section}{\numberline {3.1}Experiment Design}{23}% 
\contentsline {section}{\numberline {3.2}Implementation}{24}% 
\contentsline {section}{\numberline {3.3}Results}{25}% 
\contentsline {section}{\numberline {3.4}Discussion}{34}% 
\contentsline {chapter}{\numberline {4}Conclusion}{37}% 
