\contentsline {chapter}{\numberline {1}Introduction}{6}% 
\contentsline {chapter}{\numberline {2}Theoretical Part}{8}% 
\contentsline {section}{\numberline {2.1}Inference Problem}{8}% 
\contentsline {section}{\numberline {2.2}Variational Inference}{9}% 
\contentsline {section}{\numberline {2.3}Kullback-Leibler Divergence}{10}% 
\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{11}% 
\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{13}% 
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{13}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of the Gradients and ELBO}{13}% 
\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{15}% 
\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{17}% 
\contentsline {section}{\numberline {2.6}Artificial Neural Networks}{17}% 
\contentsline {section}{\numberline {2.7}The Variational Auto-encoder (VAE)}{19}% 
\contentsline {subsection}{\numberline {2.7.1}Choice of Model}{19}% 
\contentsline {subsection}{\numberline {2.7.2}Neural Networks for Parameterizing Distributions}{19}% 
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{21}% 
\contentsline {subsection}{\numberline {2.8.1}Convolutions}{21}% 
\contentsline {subsection}{\numberline {2.8.2}Pooling layers}{22}% 
\contentsline {subsection}{\numberline {2.8.3}Utilizing CNNs for the Decoder}{22}% 
\contentsline {section}{\numberline {2.9}Double ELBO optimization}{23}% 
\contentsline {chapter}{\numberline {3}Implementation and Experiments}{25}% 
\contentsline {section}{\numberline {3.1}Implementation}{26}% 
\contentsline {section}{\numberline {3.2}Results}{27}% 
\contentsline {section}{\numberline {3.3}Discussion}{29}% 
\contentsline {chapter}{\numberline {4}Conclusion}{38}% 
