\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {chapter}{\numberline {2}Theoretical Part}{6}% 
\contentsline {section}{\numberline {2.1}Inference Problem}{6}% 
\contentsline {section}{\numberline {2.2}Variational Inference}{7}% 
\contentsline {section}{\numberline {2.3}Kullback-Leibler Divergence}{8}% 
\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{9}% 
\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{11}% 
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{11}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of the Gradients and ELBO}{12}% 
\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{13}% 
\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{15}% 
\contentsline {section}{\numberline {2.6}Artificial Neural Networks}{15}% 
\contentsline {section}{\numberline {2.7}The Variational Auto-encoder (VAE)}{17}% 
\contentsline {subsection}{\numberline {2.7.1}Choice of Model}{17}% 
\contentsline {subsection}{\numberline {2.7.2}Neural Networks for Parameterizing Distributions}{17}% 
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{19}% 
\contentsline {subsection}{\numberline {2.8.1}Convolutions}{19}% 
\contentsline {subsection}{\numberline {2.8.2}Pooling layers}{20}% 
\contentsline {subsection}{\numberline {2.8.3}Utilizing CNNs for Parameterizing the Decoder}{20}% 
\contentsline {section}{\numberline {2.9}Double ELBO optimization}{21}% 
\contentsline {chapter}{\numberline {3}Implementation and Experiments}{24}% 
\contentsline {section}{\numberline {3.1}Experiment Design}{24}% 
\contentsline {section}{\numberline {3.2}Implementation}{25}% 
\contentsline {section}{\numberline {3.3}Results}{26}% 
\contentsline {section}{\numberline {3.4}Discussion}{28}% 
\contentsline {chapter}{\numberline {4}Conclusion}{37}% 
