\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inference Problem Setup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Inference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kullback-Leibler divergence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Gradient Descent}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of the gradients}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minibatch Stochastic Gradient Descent}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minibatch Stochastic Gradient Descent}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Auto-Encoding Variational Bayes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Variational Auto-encoder (VAE)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Neuronal Networks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neuronal Networks for Parameterizing blbla}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Neural Networks (CNN)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
