\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Part}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inference Problem Setup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Inference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kullback-Leibler divergence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Gradient Descent}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation of the gradients and ELBO}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Auto-Encoding Variational Bayes (AEVB)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artificial Neural Networks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Variational Auto-encoder (VAE)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Choice of model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Neural Networks for parameterizing distributions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dual VAE setup}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
