\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inference Problem Setup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Inference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kullback-Leibler divergence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neuronal Networks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Variational Auto-encoder (VAE)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
