\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {chapter}{\numberline {2}Technical Part}{5}% 
\contentsline {section}{\numberline {2.1}Inference Problem Setup}{5}% 
\contentsline {section}{\numberline {2.2}Variational Inference}{6}% 
\contentsline {section}{\numberline {2.3}Kullback-Leibler divergence}{7}% 
\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{7}% 
\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{10}% 
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{10}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of the gradients and ELBO}{10}% 
\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{12}% 
\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{14}% 
\contentsline {section}{\numberline {2.6}Artificial Neural Networks}{14}% 
\contentsline {section}{\numberline {2.7}The Variational Auto-encoder (VAE)}{15}% 
\contentsline {subsection}{\numberline {2.7.1}Choice of model}{15}% 
\contentsline {subsection}{\numberline {2.7.2}Neural Networks for parameterizing distributions}{16}% 
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks (CNN)}{18}% 
\contentsline {section}{\numberline {2.9}Double ELBO optimization}{19}% 
\contentsline {chapter}{\numberline {3}Implementation and Experiments}{21}% 
\contentsline {section}{\numberline {3.1}Implementation}{22}% 
\contentsline {section}{\numberline {3.2}Results}{23}% 
\contentsline {section}{\numberline {3.3}Discussion}{25}% 
