\contentsline {chapter}{\numberline {1}Introduction}{6}% 
\contentsline {chapter}{\numberline {2}Technical Part}{7}% 
\contentsline {section}{\numberline {2.1}Inference Problem Setup}{7}% 
\contentsline {section}{\numberline {2.2}Variational Inference}{8}% 
\contentsline {section}{\numberline {2.3}Kullback-Leibler divergence}{8}% 
\contentsline {section}{\numberline {2.4}Variational Lower Bound (ELBO)}{9}% 
\contentsline {section}{\numberline {2.5}Auto-encoding Variational Bayes}{11}% 
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{11}% 
\contentsline {subsection}{\numberline {2.5.2}Estimation of the gradients}{12}% 
\contentsline {subsection}{\numberline {2.5.3}Stochastic Gradient Descent}{13}% 
\contentsline {subsection}{\numberline {2.5.4}Stochastic Optimization of the ELBO}{14}% 
\contentsline {section}{\numberline {2.6}The Variational Auto-encoder (VAE)}{15}% 
\contentsline {subsection}{\numberline {2.6.1}Neuronal Networks}{15}% 
\contentsline {subsection}{\numberline {2.6.2}Neuronal Networks for Parameterizing blbla}{15}% 
\contentsline {section}{\numberline {2.7}Convolutional Neural Networks (CNN)}{16}% 
\contentsline {chapter}{\numberline {A}Appendix Title}{17}% 
